<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/test_layout">


    <TextView android:id="@+id/test_pregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/test_choices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Se llena programaticamente -->
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comprobar respuesta"
        android:onClick="comprobarRespuesta"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROBAR HTML"
        android:onClick="showHtml"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver video"
        android:onClick="showVideo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oir audio"
        android:onClick="playAudio"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/audio_layout">

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROBAR HTML"
        android:onClick="showHtml"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver video"
        android:onClick="showVideo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oir audio"
        android:onClick="playAudio"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/audio_layout">

    </LinearLayout>

</LinearLayout>
